.main {
  width:100%;
  height:100vh;
  position:relative;
  display:flex;
  align-items: center;
  justify-content:center;
}

*{
  margin:0;
  padding:0;
}

body {
  font-size: 20px;
  font-family: Georgia, Verdana;
  background-color: rgba(23,76,198,0.5);
  color:rgb(12,12,12);
}

.title{
  box-sizing:border-box;
  background-image: linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
  background-clip:text;
  color:transparent;
  display: block;
  font-family: Times New Roman, Verdana;
  font-size: 75px;
  font-weight: 800;
  margin: 20px 20px 0px 20px;
  padding: 10px 0px 0px 50px;
  text-align:center;
}

.title .img{
  background:none;
  color:#000;
}

.pal-div{
width:min(100vw,450px);
min-height:140px;
border-radius:30px;
display:flex;
align-items: center;
background-color:rgba(75,35,71,0.6);
box-sizing:border-box;
color:white;
font-size:16px;
flex-wrap:wrap;
justify-content:center;
  margin-top:20px;
  padding: 20px;
}

.test{
  font-weight: bold;
  color:rgba(10,10,35,0.75);
  margin-bottom:20px;
}

label{
  margin-bottom:20px;
}

.pal-input{
  height:25px;
  width:350px;
  text-align:center;
  font-size:14px;
  margin:10px;
  border:none;
  border-bottom: 2px solid ;
  background-color:rgba(75,35,71,0);
}

.pal-btn{
  width:150px;
  height:50px;
  padding:10px;
  border:none;
  border-radius: 50px;
background-image:linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
  color:black;
  font-weight:bold;
  cursor:pointer;
}

.pal-btn:hover{
  background-color:orange;
}

.hidden{
  display:none;
}

.pal-result{
  color:black;
  overflow-y: auto;
  min-height: 30px;
  margin-left:10px;
  padding:20px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.pal-def-div{
  width:min(100vw,450px);
  min-height:140px;
  border-radius:50px;
  background-color:white;
  font-size:16px;
  margin:10px 0px;
  padding:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
}

.pal-def{
  vertical-align:middle;
  text-align:center;
  box-sizing: border-box;
}
